<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>keef</title>
	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="bxslider/jquery.bxslider.css">
</head>
<body>

<!--  - - - - - - - - - - - -HEADER- - - - - - - - - - - - -->
<header class="header">
	<div class="container">
		<!-- - - - - - header menu - - - - - -->
		<nav class="header-menu">
			<ul>
				<li><img src="image/header-nav/logo.png" alt="Keef logo"></li>
				<li><a href="javascript:void(0)">Home</a></li>
				<li><a href="javascript:void(0)">What we do</a></li>
				<li><a href="javascript:void(0)">Who we are</a></li>
			</ul>
		</nav>
		<!-- - - - - - end header menu - - - - - -->
		<!-- - - - - - language field - - - - - -->
		<div class="lang-wrapper">
			<div class="lang-menu">
				<img src="image/header-nav/icon-passive.png" alt="passive icon">
				<div class="lang-select">
					<ul>
						<li><a href="javascript:void(0)">ua</a></li>
						<li><a href="javascript:void(0)">en</a></li>
						<li><a href="javascript:void(0)">pl</a></li>
						<li><a href="javascript:void(0)">ru</a></li>
					</ul>
				</div>
			</div>
			<div class="lang-border"></div>
		</div>
		<!-- - - - - - end language field - - - - - -->
		<!-- - - - - - header slider - - - - - -->
		<div class="header-slider">
			<!-- slider-text -->
			<div class="slider-text">
				<header class="text-header">
					<span class="middle-text">Touching text /  <span class="smaller-text"> about</span</span>
				</header>
				<section class="text-section">
					<span class="large-text">Brand creation >></span>
				</section>
				<footer class="text-footer">
					<div class="text-block">
						<div class="text-top-block">
							<span class="small-text">Naming</span>
						</div>
						<div class="text-bottom-block">
							<span class="smaller-text">Individual and industrial design</span>
						</div>
					</div>
					<div class="text-block">
						<div class="text-top-block">
							<span class="small-text">Concept creation</span>
						</div>
						<div class="text-bottom-block">
							<span class="smallest-text">Finding main values of your company</span>
						</div>
					</div>
				</footer>
			</div>
			<!-- end slider text -->
			<!-- slider img -->
			<div class="slider-img">
				<img src="image/slider/gif1.gif" alt="gif1">
			</div>
			<!-- end slider img -->
			<!-- - - - - - end header slider - - - - - -->
		</div>
	</div>
</header>
<!--  - - - - - - - - - - - - END HEADER- - - - - - - - - - - - -->



<script src="javascript/jquery-3.1.1.min"></script>
<script src="bxslider/jquery.bxslider.min"></script>
<script src="application.js"></script>
<body>
</html>